<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ceph使用 | 独年荒岛</title><meta name="description" content="在k8s中经常需要使用到pvc，那么对于ceph是目前比较流行的解决方案，让我们看看它的强大吧"><meta name="keywords" content="ceph,k8s"><meta name="author" content="dyb"><meta name="copyright" content="dyb"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ceph使用"><meta name="twitter:description" content="在k8s中经常需要使用到pvc，那么对于ceph是目前比较流行的解决方案，让我们看看它的强大吧"><meta name="twitter:image" content="https://images.pexels.com/photos/2120109/pexels-photo-2120109.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260"><meta property="og:type" content="article"><meta property="og:title" content="ceph使用"><meta property="og:url" content="https://diaoyongbao.github.io/2020/05/10/ceph/"><meta property="og:site_name" content="独年荒岛"><meta property="og:description" content="在k8s中经常需要使用到pvc，那么对于ceph是目前比较流行的解决方案，让我们看看它的强大吧"><meta property="og:image" content="https://images.pexels.com/photos/2120109/pexels-photo-2120109.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://diaoyongbao.github.io/2020/05/10/ceph/"><link rel="prev" title="文章迁移" href="https://diaoyongbao.github.io/2020/05/20/blog%E5%86%85%E5%AE%B9%E8%BF%81%E7%A7%BB/"><link rel="next" title="nginx的一些用法" href="https://diaoyongbao.github.io/2020/05/05/nginx/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6691618689206079',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://diaoyongbao.igthub.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: dyb","link":"链接: undefined","source":"来源: 独年荒岛","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="https://www.notion.so/4f92738c2eb34d8685a3c57f43051470" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> Notion</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文艺</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ceph-介绍"><span class="toc-number">1.</span> <span class="toc-text">ceph 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ceph-功能"><span class="toc-number">1.1.</span> <span class="toc-text">ceph 功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ceph-组件介绍"><span class="toc-number">1.2.</span> <span class="toc-text">ceph 组件介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ceph-集群手动搭建"><span class="toc-number">2.</span> <span class="toc-text">ceph 集群手动搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生产环境实现高可用性所推荐的节点数量："><span class="toc-number">2.1.</span> <span class="toc-text">生产环境实现高可用性所推荐的节点数量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加-aliyun-的-repo、"><span class="toc-number">2.2.</span> <span class="toc-text">添加 aliyun 的 repo、</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色设置"><span class="toc-number">2.3.</span> <span class="toc-text">角色设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各节点-cephadm-用户添加-sudo-权限"><span class="toc-number">2.3.1.</span> <span class="toc-text">各节点 cephadm 用户添加 sudo 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在管理节点上以-cephadm-用户的身份来做各节点-ssh-免密登录"><span class="toc-number">2.3.2.</span> <span class="toc-text">在管理节点上以 cephadm 用户的身份来做各节点 ssh 免密登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖，否则会出现缺少依赖的错误"><span class="toc-number">2.3.3.</span> <span class="toc-text">安装依赖，否则会出现缺少依赖的错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mon-安装"><span class="toc-number">2.4.</span> <span class="toc-text">Mon 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mgr-部署"><span class="toc-number">2.5.</span> <span class="toc-text">Mgr 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mgr-dashboard-启用"><span class="toc-number">2.5.1.</span> <span class="toc-text">mgr dashboard 启用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pool-的使用"><span class="toc-number">3.1.</span> <span class="toc-text">pool 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pool-的含义"><span class="toc-number">3.1.1.</span> <span class="toc-text">pool 的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pool-的创建"><span class="toc-number">3.1.2.</span> <span class="toc-text">pool 的创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cephFS-的使用"><span class="toc-number">3.2.</span> <span class="toc-text">cephFS 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rdb的使用"><span class="toc-number">3.3.</span> <span class="toc-text">rdb的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rgw对象存储的使用"><span class="toc-number">3.4.</span> <span class="toc-text">rgw对象存储的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mgr-dashboard中的-Object-Gateway-配置"><span class="toc-number">3.4.1.</span> <span class="toc-text">mgr dashboard中的 Object Gateway 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s集群接入ceph"><span class="toc-number">3.5.</span> <span class="toc-text">k8s集群接入ceph</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rook-ceph简介"><span class="toc-number">4.</span> <span class="toc-text">rook-ceph简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-number">4.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">4.2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始部署Operator"><span class="toc-number">4.3.</span> <span class="toc-text">开始部署Operator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给节点打标签"><span class="toc-number">4.4.</span> <span class="toc-text">给节点打标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置cluster-yaml文件"><span class="toc-number">4.5.</span> <span class="toc-text">配置cluster.yaml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始部署ceph"><span class="toc-number">4.6.</span> <span class="toc-text">开始部署ceph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ceph-dashboard"><span class="toc-number">4.7.</span> <span class="toc-text">配置ceph dashboard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ceph为storageclass"><span class="toc-number">4.8.</span> <span class="toc-text">配置ceph为storageclass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加新的OSD进入集群"><span class="toc-number">4.9.</span> <span class="toc-text">添加新的OSD进入集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除一个节点"><span class="toc-number">4.10.</span> <span class="toc-text">删除一个节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">4.11.</span> <span class="toc-text">常见问题</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://images.pexels.com/photos/2120109/pexels-photo-2120109.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">独年荒岛</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="https://www.notion.so/4f92738c2eb34d8685a3c57f43051470" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> Notion</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文艺</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">ceph使用</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-21</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">5.5k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 24 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="ceph-介绍"><a href="#ceph-介绍" class="headerlink" title="ceph 介绍"></a>ceph 介绍</h1><h2 id="ceph-功能"><a href="#ceph-功能" class="headerlink" title="ceph 功能"></a>ceph 功能</h2><p>ceph 目前提供对象存储（RADOSGW）、块存储 RDB 以及 CephFS 文件系统这 3 种功能。对于这 3 种功能介绍，分别如下：</p>
<p>1.对象存储，也就是通常意义的键值存储，其接口就是简单的 GET、PUT、DEL 和其他扩展，代表主要有 Swift 、S3 以及 Gluster 等；</p>
<p>2.块存储，这种接口通常以 QEMU Driver 或者 Kernel Module 的方式存在，这种接口需要实现 Linux 的 Block Device 的接口或者 QEMU 提供的 Block Driver 接口，如 Sheepdog，AWS 的 EBS，××× 的云硬盘和阿里云的盘古系统，还有 Ceph 的 RBD（RBD 是 Ceph 面向块存储的接口）。在常见的存储中 DAS、SAN 提供的也是块存储；</p>
<p>3.文件存储，通常意义是支持 POSIX 接口，它跟传统的文件系统如 Ext4 是一个类型的，但区别在于分布式存储提供了并行化的能力，如 Ceph 的 CephFS (CephFS 是 Ceph 面向文件存储的接口)，但是有时候又会把 GlusterFS ，HDFS 这种非 POSIX 接口的类文件存储接口归入此类。当然 NFS、NAS 也是属于文件系统存储</p>
<h2 id="ceph-组件介绍"><a href="#ceph-组件介绍" class="headerlink" title="ceph 组件介绍"></a>ceph 组件介绍</h2><p>Ceph 的核心构成包括：Ceph OSD(对象存出设备)、Ceph Monitor(监视器) 、Ceph MSD(元数据服务器)、Object、PG、RADOS、Libradio、CRUSH、RDB、RGW、CephFS</p>
<p>OSD：全称 Object Storage Device，真正存储数据的组件，一般来说每块参与存储的磁盘都需要一个 OSD 进程，如果一台服务器上又 10 块硬盘，那么该服务器上就会有 10 个 OSD 进程。</p>
<p>MON：MON 通过保存一系列集群状态 map 来监视集群的组件，使用 map 保存集群的状态，为了防止单点故障，因此 monitor 的服务器需要奇数台（大于等于 3 台），如果出现意见分歧，采用投票机制，少数服从多数。</p>
<p>MDS：全称 Ceph Metadata Server，元数据服务器，只有 Ceph FS 需要它。</p>
<p>Object：Ceph 最底层的存储单元是 Object 对象，每个 Object 包含元数据和原始数据。</p>
<p>PG：全称 Placement Grouops，是一个逻辑的概念，一个 PG 包含多个 OSD。引入 PG 这一层其实是为了更好的分配数据和定位数据。</p>
<p>RADOS：全称 Reliable Autonomic Distributed Object Store，是 Ceph 集群的精华，可靠自主分布式对象存储，它是 Ceph 存储的基础，保证一切都以对象形式存储。</p>
<p>Libradio：Librados 是 Rados 提供库，因为 RADOS 是协议很难直接访问，因此上层的 RBD、RGW 和 CephFS 都是通过 librados 访问的，目前仅提供 PHP、Ruby、Java、Python、C 和 C++支持。</p>
<p>CRUSH：是 Ceph 使用的数据分布算法，类似一致性哈希，让数据分配到预期的地方。</p>
<p>RBD：全称 RADOS block device，它是 RADOS 块设备，对外提供块存储服务。</p>
<p>RGW：全称 RADOS gateway，RADOS 网关，提供对象存储，接口与 S3 和 Swift 兼容。</p>
<p>CephFS：提供文件系统级别的存储。</p>
<h1 id="ceph-集群手动搭建"><a href="#ceph-集群手动搭建" class="headerlink" title="ceph 集群手动搭建"></a>ceph 集群手动搭建</h1><p>添加第二个网段。</p>
<ol>
<li>虚拟一个 IP 即可</li>
<li>使用网桥虚拟化一个网段 并连接</li>
</ol>
<h2 id="生产环境实现高可用性所推荐的节点数量："><a href="#生产环境实现高可用性所推荐的节点数量：" class="headerlink" title="生产环境实现高可用性所推荐的节点数量："></a>生产环境实现高可用性所推荐的节点数量：</h2><p>Ceph-Mon：3 个+</p>
<p>Ceph-Mgr：2 个+</p>
<p>Ceph-Mds：2 个+</p>
<h2 id="添加-aliyun-的-repo、"><a href="#添加-aliyun-的-repo、" class="headerlink" title="添加 aliyun 的 repo、"></a>添加 aliyun 的 repo、</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#vi &#x2F;etc&#x2F;yum.repos.d&#x2F;ceph.repo</span><br><span class="line">[Ceph]</span><br><span class="line">name&#x3D;Ceph packages for $basearch</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ceph&#x2F;rpm-mimic&#x2F;el7&#x2F;$basearch</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">type&#x3D;rpm-md</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ceph&#x2F;keys&#x2F;release.asc</span><br><span class="line"></span><br><span class="line">[Ceph-noarch]</span><br><span class="line">name&#x3D;Ceph noarch packages</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ceph&#x2F;rpm-mimic&#x2F;el7&#x2F;noarch</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">type&#x3D;rpm-md</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ceph&#x2F;keys&#x2F;release.asc</span><br><span class="line"></span><br><span class="line">[ceph-source]</span><br><span class="line">name&#x3D;Ceph source packages</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ceph&#x2F;rpm-mimic&#x2F;el7&#x2F;SRPMS</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">type&#x3D;rpm-md</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ceph&#x2F;keys&#x2F;release.asc</span><br></pre></td></tr></table></figure>

<h2 id="角色设置"><a href="#角色设置" class="headerlink" title="角色设置"></a>角色设置</h2><h3 id="各节点-cephadm-用户添加-sudo-权限"><a href="#各节点-cephadm-用户添加-sudo-权限" class="headerlink" title="各节点 cephadm 用户添加 sudo 权限"></a>各节点 cephadm 用户添加 sudo 权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd cephadm</span><br><span class="line">echo '111111' | passwd --stdin cephadm</span><br><span class="line">echo "cephadm ALL = (root) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/cephadm</span><br><span class="line">chmod 0440 /etc/sudoers.d/cephadm</span><br></pre></td></tr></table></figure>

<h3 id="在管理节点上以-cephadm-用户的身份来做各节点-ssh-免密登录"><a href="#在管理节点上以-cephadm-用户的身份来做各节点-ssh-免密登录" class="headerlink" title="在管理节点上以 cephadm 用户的身份来做各节点 ssh 免密登录"></a>在管理节点上以 cephadm 用户的身份来做各节点 ssh 免密登录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su - cephadm</span><br><span class="line">ssh-keygen -t rsa -P ''</span><br><span class="line">ssh-copy-id cephadm@node1</span><br><span class="line">ssh-copy-id cephadm@node2</span><br><span class="line">ssh-copy-id cephadm@node3</span><br></pre></td></tr></table></figure>

<h3 id="安装依赖，否则会出现缺少依赖的错误"><a href="#安装依赖，否则会出现缺少依赖的错误" class="headerlink" title="安装依赖，否则会出现缺少依赖的错误"></a>安装依赖，否则会出现缺少依赖的错误</h3><p>yum install -y yum-utils &amp;&amp; yum-config-manager –add-repo <a href="https://dl.fedoraproject.org/pub/epel/7/x86_64/" target="_blank" rel="noopener">https://dl.fedoraproject.org/pub/epel/7/x86_64/</a> &amp;&amp; yum install –nogpgcheck -y epel-release &amp;&amp; rpm –import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7 &amp;&amp; rm -f /etc/yum.repos.d/dl.fedoraproject.org*</p>
<p>管理节点安装 ceph-deploy</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ceph-deploy  python-setuptools python2-subprocess32 ceph-common</span><br></pre></td></tr></table></figure>

<p>管理节点以 cephadm 用户身份在家目录建立 ceph-cluster 目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su - cephadm</span><br><span class="line">mkdir ceph-cluster</span><br></pre></td></tr></table></figure>

<p>切换至 ceph-cluster 目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ceph-cluster</span><br></pre></td></tr></table></figure>

<h2 id="Mon-安装"><a href="#Mon-安装" class="headerlink" title="Mon 安装"></a>Mon 安装</h2><p>在管理节点以 cephadm 用户运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy new ceph-mon1 --cluster-network 192.168.100.0/24  --public-network 192.168.200.0/24</span><br><span class="line"><span class="meta">#</span><span class="bash">mon节点，可以写第一个，也可以写多个</span></span><br></pre></td></tr></table></figure>

<p>然后在所有节点——mon、mgr、osd 都要安装，一定要把源的地址改成阿里云的，不然卡半天，翻墙都没用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install ceph ceph-radosgw -y</span><br></pre></td></tr></table></figure>

<p>在管理节点以 cephadm 用户运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ceph-cluster</span><br><span class="line">ceph-deploy install --no-adjust-repos node1 node2 node3</span><br><span class="line"></span><br><span class="line">在管理节点以cephadm用户运行</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line">ceph-deploy mon create-initial</span><br><span class="line"><span class="meta">#</span><span class="bash">这一步其实是在生成keyring文件</span></span><br></pre></td></tr></table></figure>

<p>在管理节点以 cephadm 用户运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy admin ceph-mon1 ceph-mon2 ceph-mon3 ceph-osd4</span><br><span class="line"><span class="meta">#</span><span class="bash">将配置和client.admin秘钥环推送到远程主机。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">每次更改ceph的配置文件，都可以用这个命令推送到所有节点上</span></span><br></pre></td></tr></table></figure>

<p>在所有节点以 root 的身份运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m u:cephadm:r /etc/ceph/ceph.client.admin.keyring</span><br><span class="line"><span class="meta">#</span><span class="bash">ceph.client.admin.keyring文件是 ceph命令行 所需要使用的keyring文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash">不管哪个节点，只要需要使用cephadm用户执行命令行工具，这个文件就必须要让cephadm用户拥有访问权限，就必须执行这一步</span></span><br><span class="line"><span class="meta">#</span><span class="bash">这一步如果不做，ceph命令是无法在非sudo环境执行的。</span></span><br></pre></td></tr></table></figure>

<h2 id="Mgr-部署"><a href="#Mgr-部署" class="headerlink" title="Mgr 部署"></a>Mgr 部署</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su - cephadm</span><br><span class="line">cd ceph-cluster</span><br><span class="line">ceph-deploy mgr create ceph-mon1</span><br></pre></td></tr></table></figure>

<p>执行完成之后，在管理节点查看集群的健康状态，不过，这一步同样需要/etc/ceph/ceph.client.admin.keyring 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su - cephadm</span><br><span class="line">sudo cp ceph-cluster/&#123;ceph.client.admin.keyring,ceph.conf&#125; /etc/ceph/</span><br><span class="line">ceph -s</span><br></pre></td></tr></table></figure>

<h3 id="mgr-dashboard-启用"><a href="#mgr-dashboard-启用" class="headerlink" title="mgr dashboard 启用"></a>mgr dashboard 启用</h3><ol>
<li>开启 mgr 功能 <code>ceph mgr module enable dashboard</code></li>
<li>创建证书 <code>ceph dashboard create-self-signed-cert</code></li>
<li>创建用户和登录密码 <code>ceph dashboard set-login-credentials admin admin</code></li>
<li>查看服务访问方式 <code>ceph mgr services</code></li>
<li>在/etc/ceph/ceph.conf 中添加<br>[mgr]<br>mgr modules = dashboard</li>
<li>设置 dashboard 的 ip 和端口</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph config-key put mgr&#x2F;dashboard&#x2F;server_addr  172.18.63.111</span><br><span class="line">ceph config-key put mgr&#x2F;dashboard&#x2F;server_port 7000</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>在浏览器中访问即可</li>
</ol>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="pool-的使用"><a href="#pool-的使用" class="headerlink" title="pool 的使用"></a>pool 的使用</h2><h3 id="pool-的含义"><a href="#pool-的含义" class="headerlink" title="pool 的含义"></a>pool 的含义</h3><p>Pool 是 ceph 中的存储池的盖南，要想使用 ceph 的存储功能，必须先创建存储池；是存储对象的逻辑分区，它规定了数据冗余的类型和对应的副本分布策略；支持两种类型：副本（replicated）和 纠删码（ Erasure Code）。</p>
<p>对于 pool、osd、pg 的理解大致如下：<br>osd 是管理物理磁盘的，而 pg 是一个放置策略组，相同 pg 内的对象会放置在相同的磁盘上，务端数据均衡和恢复的最小粒度就是 pg。</p>
<ul>
<li>一个 pool 里可以有多个 pg</li>
<li>一个 pg 包含多个对象，一个对象只能属于一个 pg</li>
<li>pg 有主从之分，一个 pg 分布在不同的 osd 上（针对多副本）</li>
</ul>
<h3 id="pool-的创建"><a href="#pool-的创建" class="headerlink" title="pool 的创建"></a>pool 的创建</h3><p><code>ceph osd pool create mypool 64 64</code> 此命令的含义是创建了一个名为 mypool，pg 数量是 64 的存储池，的 完整的创建命令如下：<br><code>osd pool create &lt;poolname&gt; &lt;int[0-]&gt; {&lt;int[0-]&gt;} {replicated|erasure} {&lt;erasure_code_profile&gt;} {&lt;rule&gt;} {&lt;int&gt;}</code><br><code>ceph osd pool application enable mypool rbd</code> 根据pool的使用不同需要分配不同的application,完整命令集含义如下<br><code>osd pool application enable &lt;poolname&gt; &lt;app&gt; {--yes-i-really-mean-it}    enable use of an application &lt;app&gt; [cephfs,rbd,rgw] on pool &lt;poolname&gt;</code></p>
<!-- TODO 待完善内容 -->

<h2 id="cephFS-的使用"><a href="#cephFS-的使用" class="headerlink" title="cephFS 的使用"></a>cephFS 的使用</h2><ol>
<li>首先在 admin 节点上创建 mds 服务<code>ceph-deploy mds create node1 node2 node3</code></li>
<li>创建存储池<code>ceph osd pool create fs_data 32</code></li>
<li>创建元数据池<code>ceph osd pool create fs_metadata 32</code></li>
<li>创建名为 fs 的文件系统<code>ceph fs new fs fs_data fs_metadata</code></li>
<li>使用客户端挂载文件系统</li>
</ol>
<ul>
<li>安装 ceph-fuse <code>yum install ceph-fuse</code></li>
<li>将 ceph.conf 和 ceph.client.admin.keyring 文件拷贝到客户端机器的/etc/ceph/目录下</li>
<li>在客户端目录创建测试文件夹<code>mkdir /test</code></li>
<li>使用命令连接 cephfs <code>ceph-fuse -m 172.18.63.111,172.18.63.112,172.18.63.113:6789 /test</code></li>
<li>拷贝文件至test文件夹，在另一台客户端机器上查看是否有此文件，目前cephfs的默认是一个，可使用命令建立多个。</li>
</ul>
<h2 id="rdb的使用"><a href="#rdb的使用" class="headerlink" title="rdb的使用"></a>rdb的使用</h2><p>块设备是ceph中使用最多的一种方式，下面讲下怎么使用</p>
<ol>
<li>创建pool存储池</li>
<li>创建images对象<code>rbd create mypool/image --image-feature layering --size 10G</code></li>
<li>镜像伸缩容<code>rbd resize --size 15G mypool/image</code>，此操作后还需要在挂载的磁盘上进行扩容的操作</li>
<li>删除镜像<code>rbd rm mypool/image</code></li>
<li>客户端挂载镜像</li>
</ol>
<ul>
<li>安装客户端<code>yum install ceph-common</code></li>
<li>执行挂载镜像命令<code>rbd map mypool/image</code></li>
<li>查看磁盘<code>lsblk</code>或<code>rbd showmapped</code></li>
<li>上述命令的作用就像是给机器新加了一块磁盘，因此需要格式化、挂载后才能使用</li>
</ul>
<ol start="6">
<li>镜像添加快照<code>rbd snap create mypool/image --snap image-sn1</code></li>
<li>查看镜像快照<code>rbd snap ls mypool/image</code></li>
<li>删除镜像快照<code>rbd snap remove</code></li>
<li>还原镜像快照<code>rbd snap rollback</code>,需要重新挂载文件系统</li>
</ol>
<h2 id="rgw对象存储的使用"><a href="#rgw对象存储的使用" class="headerlink" title="rgw对象存储的使用"></a>rgw对象存储的使用</h2><ol>
<li>安装对象存储网关<code>ceph-deploy install --rgw node1</code></li>
<li>创建rgw实例<code>ceph-deploy  [--overwrite-conf] rgw create node1</code>，–overwrite可选，如果提示配置文件冲突，可添加此参数</li>
<li>成功后可查看到在7480端口上可以访问</li>
<li>创建有权限的用户<code>radosgw-admin user create --uid=&quot;admin&quot; --display-name=&quot;admin&quot;</code>,保留access_key和secret_key<br>“access_key”: “EVK7AQ36LND5L8C11C2R”,<br>“secret_key”: “xXiBZn8v7plELwmAghMd9UZjjTAwNzoGeNtYiEfc”</li>
<li>使用s3客户端进行访问测试，配置好.s3cfg文件，修改host_base 和host_bucket 的内容</li>
<li>s3cmd 创建bucket并上传文件  <code>s3cmd mb s3://test</code> <code>s3cmd put ceph.conf s3://test</code></li>
</ol>
<h3 id="mgr-dashboard中的-Object-Gateway-配置"><a href="#mgr-dashboard中的-Object-Gateway-配置" class="headerlink" title="mgr dashboard中的 Object Gateway 配置"></a>mgr dashboard中的 Object Gateway 配置</h3><p>可以使用上面的admin来连接，也可新建用户进行连接<br>具体配置信息可参考<a href="https://docs.ceph.com/docs/mimic/mgr/dashboard/#enabling-the-object-gateway-management-frontend" target="_blank" rel="noopener">官网文档</a>，此处不做解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">radosgw-admin user create --uid&#x3D;system --display-name&#x3D;system  --system</span><br><span class="line">ceph dashboard set-rgw-api-access-key VH9L1XY18PKEX7AECPSN</span><br><span class="line">ceph dashboard set-rgw-api-secret-key TRexoIvxMEFKvsEmBMykgfY0XeGQEBxM2rg8 </span><br><span class="line">ceph dashboard set-rgw-api-host 172.18.63.111</span><br><span class="line">ceph dashboard set-rgw-api-port 7480</span><br><span class="line">ceph dashboard set-rgw-api-scheme http</span><br><span class="line">ceph dashboard set-rgw-api-admin-resource all</span><br><span class="line">ceph dashboard set-rgw-api-user-id system</span><br><span class="line">ceph dashboard set-rgw-api-ssl-verify False</span><br><span class="line"># 需要重启mgr dashboard</span><br><span class="line">ceph mgr module disable dashboard</span><br><span class="line">ceph mgr module enable dashboard</span><br></pre></td></tr></table></figure>

<h2 id="k8s集群接入ceph"><a href="#k8s集群接入ceph" class="headerlink" title="k8s集群接入ceph"></a>k8s集群接入ceph</h2><p>使用mypool这个pool作为自动配置的pvc</p>
<ol>
<li>创建用于k8s集群连接secret，可新建用户也可使用目前的admin用户</li>
</ol>
<ul>
<li>将此用户的密码进行base64加密<code>ceph auth get-key client.admin | base64</code></li>
<li>编写secret.yaml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: storage-secret</span><br><span class="line">  namespace: default</span><br><span class="line">data:</span><br><span class="line">  key: QVFEOHc3aGVVZGRyS1JBQXVEUWxhK1RnTFYvbmVQbjVwM0I3SXc9PQ&#x3D;&#x3D;</span><br><span class="line">type:</span><br><span class="line">  kubernetes.io&#x2F;rbd</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>编写storageclass用于pvc的动态创建<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: storage.k8s.io&#x2F;v1</span><br><span class="line">kind: StorageClass</span><br><span class="line">metadata:</span><br><span class="line">  name: ceph</span><br><span class="line">  namespace: default</span><br><span class="line">  annotations:</span><br><span class="line">   storageclass.kubernetes.io&#x2F;is-default-class: &quot;false&quot;</span><br><span class="line">provisioner: kubernetes.io&#x2F;rbd</span><br><span class="line">reclaimPolicy: Retain</span><br><span class="line">parameters:</span><br><span class="line">  monitors: 172.18.63.111:6789</span><br><span class="line">  adminId: admin</span><br><span class="line">  adminSecretName: storage-secret</span><br><span class="line">  adminSecretNamespace: default</span><br><span class="line">  pool: mypool</span><br><span class="line">  fsType: xfs</span><br><span class="line">  userId: admin</span><br><span class="line">  userSecretName: storage-secret</span><br><span class="line">  imageFormat: &quot;2&quot;</span><br><span class="line">  imageFeatures: &quot;layering&quot;</span><br></pre></td></tr></table></figure></li>
<li>测试ceph的使用<br>随便建一个pvc的连接，查看是否可以成功bound，以及ceph对应的pool中是否有此image</li>
</ol>
<h1 id="rook-ceph简介"><a href="#rook-ceph简介" class="headerlink" title="rook-ceph简介"></a>rook-ceph简介</h1><ul>
<li>Rook官网：<a href="https://rook.io" target="_blank" rel="noopener">https://rook.io</a></li>
<li>Rook是<a href="https://www.cncf.io/" target="_blank" rel="noopener">云原生计算基金会</a>(CNCF)的孵化级项目.</li>
<li>Rook是Kubernetes的开源<strong>云本地存储协调</strong>器，为各种存储解决方案提供平台，框架和支持，以便与云原生环境本地集成。</li>
<li>至于CEPH，官网在这：<a href="https://ceph.com/" target="_blank" rel="noopener">https://ceph.com/</a></li>
<li>ceph官方提供的helm部署，至今我没成功过，所以转向使用rook提供的方案</li>
<li>官方指导手册<a href="https://rook.io/docs/rook/v1.1/ceph-examples.html" target="_blank" rel="noopener">https://rook.io/docs/rook/v1.1/ceph-examples.html</a></li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">centos 7.5</span><br><span class="line">kernel 4.18.7-1.el7.elrepo.x86_64</span><br><span class="line"></span><br><span class="line">docker 18.06</span><br><span class="line"></span><br><span class="line">kubernetes v1.12.2</span><br><span class="line">    kubeadm部署：</span><br><span class="line">        网络: canal</span><br><span class="line">        DNS: coredns</span><br><span class="line">    集群成员：    </span><br><span class="line">    192.168.1.1 kube-master</span><br><span class="line">    192.168.1.2 kube-node1</span><br><span class="line">    192.168.1.3 kube-node2</span><br><span class="line">    192.168.1.4 kube-node3</span><br><span class="line">    192.168.1.5 kube-node4</span><br><span class="line"></span><br><span class="line">所有node节点准备一块200G的磁盘：&#x2F;dev&#x2F;sdb</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>所有节点开启ip_forward</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF &gt;  &#x2F;etc&#x2F;sysctl.d&#x2F;ceph.conf</span><br><span class="line">net.ipv4.ip_forward &#x3D; 1</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables &#x3D; 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables &#x3D; 1</span><br><span class="line">EOF</span><br><span class="line">sysctl --system</span><br></pre></td></tr></table></figure>

<h2 id="开始部署Operator"><a href="#开始部署Operator" class="headerlink" title="开始部署Operator"></a>开始部署Operator</h2><ul>
<li>部署Rook Operator</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#无另外说明，全部操作都在master操作</span><br><span class="line"></span><br><span class="line">cd $HOME</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;rook&#x2F;rook.git</span><br><span class="line"></span><br><span class="line">cd rook</span><br><span class="line">cd cluster&#x2F;examples&#x2F;kubernetes&#x2F;ceph</span><br><span class="line">kubectl apply -f operator.yaml</span><br></pre></td></tr></table></figure>

<ul>
<li>查看Operator的状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#执行apply之后稍等一会。</span><br><span class="line">#operator会在集群内的每个主机创建两个pod:rook-discover,rook-ceph-agent</span><br><span class="line"></span><br><span class="line">kubectl -n rook-ceph-system get pod -o wide</span><br></pre></td></tr></table></figure>

<h2 id="给节点打标签"><a href="#给节点打标签" class="headerlink" title="给节点打标签"></a>给节点打标签</h2><ul>
<li>运行ceph-mon的节点打上：ceph-mon=enabled</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes &#123;kube-node1,kube-node2,kube-node3&#125; ceph-mon&#x3D;enabled</span><br></pre></td></tr></table></figure>

<ul>
<li>运行ceph-osd的节点，也就是存储节点，打上：ceph-osd=enabled</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes &#123;kube-node1,kube-node2,kube-node3&#125; ceph-osd&#x3D;enabled</span><br></pre></td></tr></table></figure>

<ul>
<li>运行ceph-mgr的节点，打上：ceph-mgr=enabled</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#mgr只能支持一个节点运行，这是ceph跑k8s里的局限</span><br><span class="line">kubectl label nodes kube-node1 ceph-mgr&#x3D;enabled</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="配置cluster-yaml文件"><a href="#配置cluster-yaml文件" class="headerlink" title="配置cluster.yaml文件"></a>配置cluster.yaml文件</h2><ul>
<li><p>官方配置文件详解：<a href="https://rook.io/docs/rook/v0.8/ceph-cluster-crd.html" target="_blank" rel="noopener">https://rook.io/docs/rook/v0.8/ceph-cluster-crd.html</a></p>
</li>
<li><p>文件中有几个地方要注意：</p>
<ul>
<li><strong>dataDirHostPath</strong>: 这个路径是会在宿主机上生成的，保存的是ceph的相关的配置文件，再重新生成集群的时候要确保这个目录为空，否则mon会无法启动</li>
<li><strong>useAllDevices</strong>: 使用所有的设备，建议为false，否则会把宿主机所有可用的磁盘都干掉</li>
<li><strong>useAllNodes</strong>：使用所有的node节点，建议为false，肯定不会用k8s集群内的所有node来搭建ceph的</li>
<li><strong>databaseSizeMB和journalSizeMB</strong>：当磁盘大于100G的时候，就注释这俩项就行了</li>
</ul>
</li>
<li><p>本次实验用到的 cluster.yaml 文件内容如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Namespace</span><br><span class="line">metadata:</span><br><span class="line">  name: rook-ceph</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: rook-ceph-cluster</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">---</span><br><span class="line">kind: Role</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1beta1</span><br><span class="line">metadata:</span><br><span class="line">  name: rook-ceph-cluster</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">rules:</span><br><span class="line">- apiGroups: [&quot;&quot;]</span><br><span class="line">  resources: [&quot;configmaps&quot;]</span><br><span class="line">  verbs: [ &quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;create&quot;, &quot;update&quot;, &quot;delete&quot; ]</span><br><span class="line">---</span><br><span class="line"># Allow the operator to create resources in this cluster&#39;s namespace</span><br><span class="line">kind: RoleBinding</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1beta1</span><br><span class="line">metadata:</span><br><span class="line">  name: rook-ceph-cluster-mgmt</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: ClusterRole</span><br><span class="line">  name: rook-ceph-cluster-mgmt</span><br><span class="line">subjects:</span><br><span class="line">- kind: ServiceAccount</span><br><span class="line">  name: rook-ceph-system</span><br><span class="line">  namespace: rook-ceph-system</span><br><span class="line">---</span><br><span class="line"># Allow the pods in this namespace to work with configmaps</span><br><span class="line">kind: RoleBinding</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1beta1</span><br><span class="line">metadata:</span><br><span class="line">  name: rook-ceph-cluster</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: Role</span><br><span class="line">  name: rook-ceph-cluster</span><br><span class="line">subjects:</span><br><span class="line">- kind: ServiceAccount</span><br><span class="line">  name: rook-ceph-cluster</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">---</span><br><span class="line">apiVersion: ceph.rook.io&#x2F;v1beta1</span><br><span class="line">kind: Cluster</span><br><span class="line">metadata:</span><br><span class="line">  name: rook-ceph</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">spec:</span><br><span class="line">  cephVersion:</span><br><span class="line">    # The container image used to launch the Ceph daemon pods (mon, mgr, osd, mds, rgw).</span><br><span class="line">    # v12 is luminous, v13 is mimic, and v14 is nautilus.</span><br><span class="line">    # RECOMMENDATION: In production, use a specific version tag instead of the general v13 flag, which pulls the latest release and could result in different</span><br><span class="line">    # versions running within the cluster. See tags available at https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;ceph&#x2F;ceph&#x2F;tags&#x2F;.</span><br><span class="line">    image: ceph&#x2F;ceph:v13</span><br><span class="line">    # Whether to allow unsupported versions of Ceph. Currently only luminous and mimic are supported.</span><br><span class="line">    # After nautilus is released, Rook will be updated to support nautilus.</span><br><span class="line">    # Do not set to true in production.</span><br><span class="line">    allowUnsupported: false</span><br><span class="line">  # The path on the host where configuration files will be persisted. If not specified, a kubernetes emptyDir will be created (not recommended).</span><br><span class="line">  # Important: if you reinstall the cluster, make sure you delete this directory from each host or else the mons will fail to start on the new cluster.</span><br><span class="line">  # In Minikube, the &#39;&#x2F;data&#39; directory is configured to persist across reboots. Use &quot;&#x2F;data&#x2F;rook&quot; in Minikube environment.</span><br><span class="line">  dataDirHostPath: &#x2F;var&#x2F;lib&#x2F;rook</span><br><span class="line">  # The service account under which to run the daemon pods in this cluster if the default account is not sufficient (OSDs)</span><br><span class="line">  serviceAccount: rook-ceph-cluster</span><br><span class="line">  # set the amount of mons to be started</span><br><span class="line">  # count可以定义ceph-mon运行的数量，这里默认三个就行了</span><br><span class="line">  mon:</span><br><span class="line">    count: 3</span><br><span class="line">    allowMultiplePerNode: true</span><br><span class="line">  # enable the ceph dashboard for viewing cluster status</span><br><span class="line">  # 开启ceph资源面板</span><br><span class="line">  dashboard:</span><br><span class="line">    enabled: true</span><br><span class="line">    # serve the dashboard under a subpath (useful when you are accessing the dashboard via a reverse proxy)</span><br><span class="line">    # urlPrefix: &#x2F;ceph-dashboard</span><br><span class="line">  network:</span><br><span class="line">    # toggle to use hostNetwork</span><br><span class="line">    # 使用宿主机的网络进行通讯</span><br><span class="line">    # 使用宿主机的网络貌似可以让集群外的主机挂载ceph</span><br><span class="line">    # 但是我没试过，有兴趣的兄弟可以试试改成true</span><br><span class="line">    # 反正这里只是集群内用，我就不改了</span><br><span class="line">    hostNetwork: false</span><br><span class="line">  # To control where various services will be scheduled by kubernetes, use the placement configuration sections below.</span><br><span class="line">  # The example under &#39;all&#39; would have all services scheduled on kubernetes nodes labeled with &#39;role&#x3D;storage-node&#39; and</span><br><span class="line">  # tolerate taints with a key of &#39;storage-node&#39;.</span><br><span class="line">  placement:</span><br><span class="line">#    all:</span><br><span class="line">#      nodeAffinity:</span><br><span class="line">#        requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">#          nodeSelectorTerms:</span><br><span class="line">#          - matchExpressions:</span><br><span class="line">#            - key: role</span><br><span class="line">#              operator: In</span><br><span class="line">#              values:</span><br><span class="line">#              - storage-node</span><br><span class="line">#      podAffinity:</span><br><span class="line">#      podAntiAffinity:</span><br><span class="line">#      tolerations:</span><br><span class="line">#      - key: storage-node</span><br><span class="line">#        operator: Exists</span><br><span class="line"># The above placement information can also be specified for mon, osd, and mgr components</span><br><span class="line">#    mon:</span><br><span class="line">#    osd:</span><br><span class="line">#    mgr:</span><br><span class="line"># nodeAffinity：通过选择标签的方式，可以限制pod被调度到特定的节点上</span><br><span class="line"># 建议限制一下，为了让这几个pod不乱跑</span><br><span class="line">    mon:</span><br><span class="line">      nodeAffinity:</span><br><span class="line">        requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">          nodeSelectorTerms:</span><br><span class="line">          - matchExpressions:</span><br><span class="line">            - key: ceph-mon</span><br><span class="line">              operator: In</span><br><span class="line">              values:</span><br><span class="line">              - enabled</span><br><span class="line">    osd:</span><br><span class="line">      nodeAffinity:</span><br><span class="line">        requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">          nodeSelectorTerms:</span><br><span class="line">          - matchExpressions:</span><br><span class="line">            - key: ceph-osd</span><br><span class="line">              operator: In</span><br><span class="line">              values:</span><br><span class="line">              - enabled</span><br><span class="line">    mgr:</span><br><span class="line">      nodeAffinity:</span><br><span class="line">        requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">          nodeSelectorTerms:</span><br><span class="line">          - matchExpressions:</span><br><span class="line">            - key: ceph-mgr</span><br><span class="line">              operator: In</span><br><span class="line">              values:</span><br><span class="line">              - enabled</span><br><span class="line">  resources:</span><br><span class="line"># The requests and limits set here, allow the mgr pod to use half of one CPU core and 1 gigabyte of memory</span><br><span class="line">#    mgr:</span><br><span class="line">#      limits:</span><br><span class="line">#        cpu: &quot;500m&quot;</span><br><span class="line">#        memory: &quot;1024Mi&quot;</span><br><span class="line">#      requests:</span><br><span class="line">#        cpu: &quot;500m&quot;</span><br><span class="line">#        memory: &quot;1024Mi&quot;</span><br><span class="line"># The above example requests&#x2F;limits can also be added to the mon and osd components</span><br><span class="line">#    mon:</span><br><span class="line">#    osd:</span><br><span class="line">  storage: # cluster level storage configuration and selection</span><br><span class="line">    useAllNodes: false</span><br><span class="line">    useAllDevices: false</span><br><span class="line">    deviceFilter:</span><br><span class="line">    location:</span><br><span class="line">    config:</span><br><span class="line">      # The default and recommended storeType is dynamically set to bluestore for devices and filestore for directories.</span><br><span class="line">      # Set the storeType explicitly only if it is required not to use the default.</span><br><span class="line">      # storeType: bluestore</span><br><span class="line">      # databaseSizeMB: &quot;1024&quot; # this value can be removed for environments with normal sized disks (100 GB or larger)</span><br><span class="line">      # journalSizeMB: &quot;1024&quot;  # this value can be removed for environments with normal sized disks (20 GB or larger)</span><br><span class="line"># Cluster level list of directories to use for storage. These values will be set for all nodes that have no &#96;directories&#96; set.</span><br><span class="line">#    directories:</span><br><span class="line">#    - path: &#x2F;rook&#x2F;storage-dir</span><br><span class="line"># Individual nodes and their config can be specified as well, but &#39;useAllNodes&#39; above must be set to false. Then, only the named</span><br><span class="line"># nodes below will be used as storage resources.  Each node&#39;s &#39;name&#39; field should match their &#39;kubernetes.io&#x2F;hostname&#39; label.</span><br><span class="line">#建议磁盘配置方式如下：</span><br><span class="line">#name: 选择一个节点，节点名字为kubernetes.io&#x2F;hostname的标签，也就是kubectl get nodes看到的名字</span><br><span class="line">#devices: 选择磁盘设置为OSD</span><br><span class="line"># - name: &quot;sdb&quot;:将&#x2F;dev&#x2F;sdb设置为osd</span><br><span class="line">    nodes:</span><br><span class="line">    - name: &quot;kube-node1&quot;</span><br><span class="line">      devices:</span><br><span class="line">      - name: &quot;sdb&quot;</span><br><span class="line">    - name: &quot;kube-node2&quot;</span><br><span class="line">      devices:</span><br><span class="line">      - name: &quot;sdb&quot;</span><br><span class="line">    - name: &quot;kube-node3&quot;</span><br><span class="line">      devices:</span><br><span class="line">      - name: &quot;sdb&quot;</span><br><span class="line"></span><br><span class="line">#      directories: # specific directories to use for storage can be specified for each node</span><br><span class="line">#      - path: &quot;&#x2F;rook&#x2F;storage-dir&quot;</span><br><span class="line">#      resources:</span><br><span class="line">#        limits:</span><br><span class="line">#          cpu: &quot;500m&quot;</span><br><span class="line">#          memory: &quot;1024Mi&quot;</span><br><span class="line">#        requests:</span><br><span class="line">#          cpu: &quot;500m&quot;</span><br><span class="line">#          memory: &quot;1024Mi&quot;</span><br><span class="line">#    - name: &quot;172.17.4.201&quot;</span><br><span class="line">#      devices: # specific devices to use for storage can be specified for each node</span><br><span class="line">#      - name: &quot;sdb&quot;</span><br><span class="line">#      - name: &quot;sdc&quot;</span><br><span class="line">#      config: # configuration can be specified at the node level which overrides the cluster level config</span><br><span class="line">#        storeType: filestore</span><br><span class="line">#    - name: &quot;172.17.4.301&quot;</span><br><span class="line">#      deviceFilter: &quot;^sd.&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="开始部署ceph"><a href="#开始部署ceph" class="headerlink" title="开始部署ceph"></a>开始部署ceph</h2><ul>
<li>部署ceph</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f cluster.yaml</span><br><span class="line"></span><br><span class="line"># cluster会在rook-ceph这个namesapce创建资源</span><br><span class="line"># 盯着这个namesapce的pod你就会发现，它在按照顺序创建Pod</span><br><span class="line"></span><br><span class="line">kubectl -n rook-ceph get pod -o wide  -w</span><br><span class="line"></span><br><span class="line"># 看到所有的pod都Running就行了</span><br><span class="line"># 注意看一下pod分布的宿主机，跟我们打标签的主机是一致的</span><br><span class="line"></span><br><span class="line">kubectl -n rook-ceph get pod -o wide</span><br></pre></td></tr></table></figure>

<ul>
<li><p>切换到其他主机看一下磁盘</p>
<ul>
<li>切换到kube-node1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>

<ul>
<li>切换到kube-node3</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="配置ceph-dashboard"><a href="#配置ceph-dashboard" class="headerlink" title="配置ceph dashboard"></a>配置ceph dashboard</h2><ul>
<li>看一眼dashboard在哪个service上</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n rook-ceph get service</span><br><span class="line">#可以看到dashboard监听了8443端口</span><br></pre></td></tr></table></figure>

<ul>
<li>创建个nodeport类型的service以便集群外部访问</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f dashboard-external-https.yaml</span><br><span class="line"></span><br><span class="line"># 查看一下nodeport在哪个端口</span><br><span class="line">ss -tanl</span><br><span class="line">kubectl -n rook-ceph get service</span><br></pre></td></tr></table></figure>

<ul>
<li>找出Dashboard的登陆账号和密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MGR_POD&#x3D;&#96;kubectl get pod -n rook-ceph | grep mgr | awk &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line"></span><br><span class="line">kubectl -n rook-ceph logs $MGR_POD | grep password</span><br></pre></td></tr></table></figure>

<ul>
<li>打开浏览器输入任意一个Node的IP+nodeport端口</li>
<li>这里我的就是：<a href="https://192.168.1.2:30290" target="_blank" rel="noopener">https://192.168.1.2:30290</a></li>
</ul>
<h2 id="配置ceph为storageclass"><a href="#配置ceph为storageclass" class="headerlink" title="配置ceph为storageclass"></a>配置ceph为storageclass</h2><ul>
<li>官方给了一个样本文件：storageclass.yaml</li>
<li>这个文件使用的是 <strong>RBD 块存储</strong></li>
<li>pool创建详解：<a href="https://rook.io/docs/rook/v0.8/ceph-pool-crd.html" target="_blank" rel="noopener">https://rook.io/docs/rook/v0.8/ceph-pool-crd.html</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: ceph.rook.io&#x2F;v1beta1</span><br><span class="line">kind: Pool</span><br><span class="line">metadata:</span><br><span class="line">  #这个name就是创建成ceph pool之后的pool名字</span><br><span class="line">  name: replicapool</span><br><span class="line">  namespace: rook-ceph</span><br><span class="line">spec:</span><br><span class="line">  replicated:</span><br><span class="line">    size: 1</span><br><span class="line">  # size 池中数据的副本数,1就是不保存任何副本</span><br><span class="line">  failureDomain: osd</span><br><span class="line">  #  failureDomain：数据块的故障域，</span><br><span class="line">  #  值为host时，每个数据块将放置在不同的主机上</span><br><span class="line">  #  值为osd时，每个数据块将放置在不同的osd上</span><br><span class="line">---</span><br><span class="line">apiVersion: storage.k8s.io&#x2F;v1</span><br><span class="line">kind: StorageClass</span><br><span class="line">metadata:</span><br><span class="line">   name: ceph</span><br><span class="line">   # StorageClass的名字，pvc调用时填的名字</span><br><span class="line">provisioner: ceph.rook.io&#x2F;block</span><br><span class="line">parameters:</span><br><span class="line">  pool: replicapool</span><br><span class="line">  # Specify the namespace of the rook cluster from which to create volumes.</span><br><span class="line">  # If not specified, it will use &#96;rook&#96; as the default namespace of the cluster.</span><br><span class="line">  # This is also the namespace where the cluster will be</span><br><span class="line">  clusterNamespace: rook-ceph</span><br><span class="line">  # Specify the filesystem type of the volume. If not specified, it will use &#96;ext4&#96;.</span><br><span class="line">  fstype: xfs</span><br><span class="line"># 设置回收策略默认为：Retain</span><br><span class="line">reclaimPolicy: Retain</span><br></pre></td></tr></table></figure>

<ul>
<li>创建StorageClass</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f storageclass.yaml</span><br><span class="line">kubectl get storageclasses.storage.k8s.io  -n rook-ceph</span><br><span class="line">kubectl describe storageclasses.storage.k8s.io  -n rook-ceph</span><br></pre></td></tr></table></figure>


<hr>
<ul>
<li>创建个nginx pod尝试挂载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt; EOF &gt; nginx.yaml</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-pvc</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteMany</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 1Gi</span><br><span class="line">  storageClassName: ceph</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    app: nginx</span><br><span class="line">  ports: </span><br><span class="line">  - port: 80</span><br><span class="line">    name: nginx-port</span><br><span class="line">    targetPort: 80</span><br><span class="line">    protocol: TCP</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">apiVersion: apps&#x2F;v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx</span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: nginx</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      name: nginx</span><br><span class="line">      labels:</span><br><span class="line">        app: nginx</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: nginx</span><br><span class="line">        image: nginx</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 80</span><br><span class="line">        volumeMounts:</span><br><span class="line">        - mountPath: &#x2F;html</span><br><span class="line">          name: http-file</span><br><span class="line">      volumes:</span><br><span class="line">      - name: http-file</span><br><span class="line">        persistentVolumeClaim:</span><br><span class="line">          claimName: nginx-pvc</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">kubectl apply -f nginx.yaml</span><br></pre></td></tr></table></figure>

<ul>
<li>查看pv,pvc是否创建了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pv,pvc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 看一下nginx这个pod也运行了</span><br><span class="line">kubectl get pod</span><br></pre></td></tr></table></figure>

<ul>
<li>删除这个pod,看pv是否还存在</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete -f nginx.yaml</span><br><span class="line"></span><br><span class="line">kubectl get pv,pvc</span><br><span class="line"># 可以看到，pod和pvc都已经被删除了，但是pv还在！！！</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="添加新的OSD进入集群"><a href="#添加新的OSD进入集群" class="headerlink" title="添加新的OSD进入集群"></a>添加新的OSD进入集群</h2><ul>
<li>这次我们要把node4添加进集群，先打标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes kube-node4 ceph-osd&#x3D;enabled</span><br></pre></td></tr></table></figure>

<ul>
<li>重新编辑cluster.yaml文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 原来的基础上添加node4的信息</span><br><span class="line"></span><br><span class="line">cd $HOME&#x2F;rook&#x2F;cluster&#x2F;examples&#x2F;kubernetes&#x2F;ceph&#x2F;</span><br><span class="line">vi cluster.yam</span><br></pre></td></tr></table></figure>

<ul>
<li>apply一下cluster.yaml文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f cluster.yaml</span><br><span class="line"></span><br><span class="line"># 盯着rook-ceph名称空间,集群会自动添加node4进来</span><br><span class="line"></span><br><span class="line">kubectl -n rook-ceph get pod -o wide -w</span><br><span class="line">kubectl -n rook-ceph get pod -o wide</span><br></pre></td></tr></table></figure>

<ul>
<li>去node4节点看一下磁盘</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>

<ul>
<li>再打开dashboard看一眼</li>
</ul>
<h2 id="删除一个节点"><a href="#删除一个节点" class="headerlink" title="删除一个节点"></a>删除一个节点</h2><ul>
<li>去掉node3的标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes kube-node3 ceph-osd-</span><br></pre></td></tr></table></figure>

<ul>
<li>重新编辑cluster.yaml文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 删除node3的信息</span><br><span class="line"></span><br><span class="line">cd $HOME&#x2F;rook&#x2F;cluster&#x2F;examples&#x2F;kubernetes&#x2F;ceph&#x2F;</span><br><span class="line">vi cluster.yam</span><br></pre></td></tr></table></figure>

<ul>
<li>apply一下cluster.yaml文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f cluster.yaml</span><br><span class="line"></span><br><span class="line"># 盯着rook-ceph名称空间</span><br><span class="line"></span><br><span class="line">kubectl -n rook-ceph get pod -o wide -w</span><br><span class="line">kubectl -n rook-ceph get pod -o wide</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 最后记得删除宿主机的&#x2F;var&#x2F;lib&#x2F;rook文件夹</span><br></pre></td></tr></table></figure>


<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li><p>官方解答：<a href="https://rook.io/docs/rook/v0.8/common-issues.html" target="_blank" rel="noopener">https://rook.io/docs/rook/v0.8/common-issues.html</a></p>
</li>
<li><p><strong>当机器重启之后，osd无法正常的Running，无限重启</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#解决办法：</span><br><span class="line"></span><br><span class="line"># 标记节点为 drain 状态</span><br><span class="line">kubectl drain &lt;node-name&gt; --ignore-daemonsets --delete-local-data</span><br><span class="line"></span><br><span class="line"># 然后再恢复</span><br><span class="line">kubectl uncordon &lt;node-name&gt;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">dyb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://diaoyongbao.github.io/2020/05/10/ceph/">https://diaoyongbao.github.io/2020/05/10/ceph/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://diaoyongbao.github.io" target="_blank">独年荒岛</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ceph/">ceph</a><a class="post-meta__tags" href="/tags/k8s/">k8s</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/2120109/pexels-photo-2120109.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/20/blog%E5%86%85%E5%AE%B9%E8%BF%81%E7%A7%BB/"><img class="prev_cover lazyload" data-src="https://images.pexels.com/photos/2120109/pexels-photo-2120109.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文章迁移</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/05/nginx/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">nginx的一些用法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/20/jenkins/" title="jenkins的使用"><img class="relatedPosts_cover lazyload"data-src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-20</div><div class="relatedPosts_title">jenkins的使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/k8s_ha_deploy/" title="k8s 高可用部署"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">k8s 高可用部署</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By dyb</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>